### ISSUE TITLE
Build failure on MacOS

### ISSUE THREAD

**Issue by mohawk2** [Perl-GPU/OpenGL-GLUT#9]
https://gist.githubusercontent.com/oalders/bf99678279926568fdd02d574705489d/raw/bb556d5652585558f89e53c0c03bbf20971b60c1/gistfile1.txt shows:

```
In file included from GLUT.xs:550:
In file included from ./gl_util.h:27:
./glext_procs.h:9886:9: warning: 'GL_TRIANGLE_STRIP_ADJACENCY_EXT' macro redefined [-Wmacro-redefined]
#define GL_TRIANGLE_STRIP_ADJACENCY_EXT   0x000D
        ^
/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks/OpenGL.framework/Headers/glext.h:1120:9: note: previous definition is here
#define GL_TRIANGLE_STRIP_ADJACENCY_EXT                      0xD
        ^
In file included from GLUT.xs:550:
In file included from ./gl_util.h:27:
./glext_procs.h:10915:21: error: conflicting types for 'glTexParameterIivEXT'
GLAPI void APIENTRY glTexParameterIivEXT (GLenum target, GLenum pname, const GLint *params);
                    ^
/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks/OpenGL.framework/Headers/glext.h:3227:13: note: previous declaration is here
extern void glTexParameterIivEXT( GLenum target, GLenum pname, GLint *params );
            ^
In file included from GLUT.xs:550:
In file included from ./gl_util.h:27:
./glext_procs.h:10916:21: error: conflicting types for 'glTexParameterIuivEXT'
GLAPI void APIENTRY glTexParameterIuivEXT (GLenum target, GLenum pname, const GLuint *params);
                    ^
/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks/OpenGL.framework/Headers/glext.h:3228:13: note: previous declaration is here
extern void glTexParameterIuivEXT( GLenum target, GLenum pname, GLuint *params );
            ^
```

**Comment by oalders** [comment]
```
Summary of my perl5 (revision 5 version 34 subversion 1) configuration:
   
  Platform:
    osname=darwin
    osvers=21.4.0
    archname=darwin-2level
    uname='darwin imac.local 21.4.0 darwin kernel version 21.4.0: mon feb 21 20:34:37 pst 2022; root:xnu-8020.101.4~2release_x86_64 x86_64 '
    config_args='-Dprefix=/Users/olaf/.plenv/versions/5.34.1 -de -Dversiononly -A'eval:scriptdir=/Users/olaf/.plenv/versions/5.34.1/bin''
    hint=recommended
    useposix=true
    d_sigaction=define
    useithreads=undef
    usemultiplicity=undef
    use64bitint=define
    use64bitall=define
    uselongdouble=undef
    usemymalloc=n
    default_inc_excludes_dot=define
  Compiler:
    cc='cc'
    ccflags ='-fno-common -DPERL_DARWIN -mmacosx-version-min=12.3 -fno-strict-aliasing -pipe -fstack-protector-strong -I/usr/local/include -DPERL_USE_SAFE_PUTENV'
    optimize='-O3'
    cppflags='-fno-common -DPERL_DARWIN -mmacosx-version-min=12.3 -fno-strict-aliasing -pipe -fstack-protector-strong -I/usr/local/include'
    ccversion=''
    gccversion='Apple LLVM 13.1.6 (clang-1316.0.21.2)'
    gccosandvers=''
    intsize=4
    longsize=8
    ptrsize=8
    doublesize=8
    byteorder=12345678
    doublekind=3
    d_longlong=define
    longlongsize=8
    d_longdbl=define
    longdblsize=16
    longdblkind=3
    ivtype='long'
    ivsize=8
    nvtype='double'
    nvsize=8
    Off_t='off_t'
    lseeksize=8
    alignbytes=8
    prototype=define
  Linker and Libraries:
    ld='cc'
    ldflags =' -mmacosx-version-min=12.3 -fstack-protector-strong -L/usr/local/lib'
    libpth=/usr/local/lib /Library/Developer/CommandLineTools/usr/lib/clang/13.1.6/lib /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/lib /Library/Developer/CommandLineTools/usr/lib /usr/lib
    libs=-lgdbm -ldb
    perllibs=
    libc=
    so=dylib
    useshrplib=false
    libperl=libperl.a
    gnulibc_version=''
  Dynamic Linking:
    dlsrc=dl_dlopen.xs
    dlext=bundle
    d_dlsymun=undef
    ccdlflags=' '
    cccdlflags=' '
    lddlflags=' -mmacosx-version-min=12.3 -bundle -undefined dynamic_lookup -L/usr/local/lib -fstack-protector-strong'


Characteristics of this binary (from libperl): 
  Compile-time options:
    HAS_TIMES
    PERLIO_LAYERS
    PERL_COPY_ON_WRITE
    PERL_DONT_CREATE_GVSV
    PERL_MALLOC_WRAP
    PERL_OP_PARENT
    PERL_PRESERVE_IVUV
    PERL_USE_SAFE_PUTENV
    USE_64_BIT_ALL
    USE_64_BIT_INT
    USE_LARGE_FILES
    USE_LOCALE
    USE_LOCALE_COLLATE
    USE_LOCALE_CTYPE
    USE_LOCALE_NUMERIC
    USE_LOCALE_TIME
    USE_PERLIO
    USE_PERL_ATOF
  Built under darwin
  Compiled at Mar 21 2022 15:39:00
  @INC:
    /Users/olaf/.plenv/versions/5.34.1/lib/perl5/site_perl/5.34.1/darwin-2level
    /Users/olaf/.plenv/versions/5.34.1/lib/perl5/site_perl/5.34.1
    /Users/olaf/.plenv/versions/5.34.1/lib/perl5/5.34.1/darwin-2level
    /Users/olaf/.plenv/versions/5.34.1/lib/perl5/5.34.1
```

**Comment by mohawk2** [comment]
The key difference between your setup and mine is that OpenGL::GLUT's Makefile.PL on mine finds "FREEGLUT", while yours finds AGL (near the top of the gist). That's Homebrew (I think Free)GLUT, which also pulls in a dependency on XQuartz. Since it's too much to ask for you to install Homebrew, FreeGLUT, and XQuartz, it looks to me like I need to get it working on AGL (the Apple-supplied OpenGL and GLUT), which really ought to work anyway. I'm actually a little baffled that's even really a "thing", but the Perl OpenGL stuff last got worked in about 10 years ago, and I suspect the MacOS world has improved its availability of OpenGL/GLUT since.

**Comment by d-lamb** [comment]
When I build PDL 2.090 (and prior versions as well) on my Mac, during the Makefile.PL stage I get warnings:
~~~text
Warning (mostly harmless): No library found for -lAGL.framework
Warning (mostly harmless): No library found for -lOpenGL.framework
~~~

I think it comes from [OpenGL-GLUT's Makefile.PL](https://github.com/Perl-GPU/OpenGL-GLUT/blob/a7ed3875b83435f5584b7aeaf4cd051bb4f7bcc4/Makefile.PL#L656).  In addition to the "improved availability" mentioned above, it's likely that the frameworks have moved around substantially on MacOS since that Makefile.PL was written.  See for example the question, answer, and updated answers to [this Stack Overflow question](https://stackoverflow.com/questions/2197223/where-are-the-opengl-header-files-located-on-macosx) (which is about the headers, not the libraries).  I'm not using the OpenGL or PDL::Graphics::TriD so this is not too important to me, but since I did the digging I figured I'd post the links here so that they are easily found later.

**Comment by mohawk2** [comment]
Thank you for making the effort! I haven't forgotten about this issue.

**Comment by goosh-gh** [comment]
I fail to compile OpenGL::GLUT. 
My environment FYI: Mac mini 2023, Apple M2 Pro, MacOSX Sequoia 15.2, Macport 2.10.5, Xcode 16.2
Complete log while compile is attached. I hope this helps this module more used for more users...
[make.log.plain.txt](https://github.com/user-attachments/files/18218861/make.log.plain.txt)

**Comment by mohawk2** [comment]
@oalders @d-lamb @goosh-gh I've just released 0.7201, which incorporates the fix in #11 and I think should fix this for all of you. Could you please try it, and say here whether it did in fact work for you?

**Comment by goosh-gh** [comment]
Sorry for a long reply, hoping this helps you!!

1) On a machine with macOS14.3.1(24D70, Sequoia), Xcode16.2, MacPorts2.10.5, perl5.34 (yes, still with Macports ...) :
Make finishes after many warnings (as usual, including -Wcompound-token-split-by-macro)
Using interface: FREEGLUT (if assign AGL, perl Makefile.PL ends up with "OS unsupported")
make test is stuck without returning to the prompt as following:
bash-5.2# make test
"/opt/local/bin/perl5.34" -MExtUtils::Command::MM -e 'cp_nonempty' -- GLUT.bs blib/arch/auto/OpenGL/GLUT/GLUT.bs 644
PERL_DL_NONLAZY=1 "/opt/local/bin/perl5.34" "-Iblib/lib" "-Iblib/arch" test.pl
Name "OpenGL::Config" used only once: possible typo at test.pl line 1528.
- - stuck here


2) On a machine with macOS13.7.4(Ventura), Xcode14.3.1(14E300c), MacPorts2.10.5, perl5.34
Make process is totally same as above.
bash-5.2# make test
"/opt/local/bin/perl5.34" -MExtUtils::Command::MM -e 'cp_nonempty' -- GLUT.bs blib/arch/auto/OpenGL/GLUT/GLUT.bs 644
PERL_DL_NONLAZY=1 "/opt/local/bin/perl5.34" "-Iblib/lib" "-Iblib/arch" test.pl
Name "OpenGL::Config" used only once: possible typo at test.pl line 1528.
Use of uninitialized value in pattern match (m//) at test.pl line 1528.

OpenGL Test App (using hires timer)

Using POGL v0.70
OpenGL installation: 4.5 (Compatibility Profile) Mesa 24.3.4
Mesa
llvmpipe (LLVM 19.1.7, 128 bits)

Installed extensions (* implemented in the module):
  GL_3DFX_texture_compression_FXT1
  GL_AMD_conservative_depth
  GL_AMD_draw_buffers_blend
  GL_AMD_multi_draw_indirect
  GL_AMD_pinned_memory
  GL_AMD_query_buffer_object
  GL_AMD_seamless_cubemap_per_texture
  GL_AMD_shader_stencil_export
  GL_AMD_shader_trinary_minmax
  GL_AMD_texture_texture4
  GL_AMD_vertex_shader_layer
  GL_AMD_vertex_shader_viewport_index
  GL_ANGLE_texture_compression_dxt3
  GL_ANGLE_texture_compression_dxt5
  GL_APPLE_packed_pixels
  GL_ARB_ES2_compatibility
  GL_ARB_ES3_1_compatibility
  GL_ARB_ES3_2_compatibility
  GL_ARB_ES3_compatibility
  GL_ARB_arrays_of_arrays
  GL_ARB_base_instance
  GL_ARB_blend_func_extended
  GL_ARB_buffer_storage
  GL_ARB_clear_buffer_object
  GL_ARB_clear_texture
  GL_ARB_clip_control
* GL_ARB_color_buffer_float
  GL_ARB_compatibility
  GL_ARB_compressed_texture_pixel_storage
  GL_ARB_compute_shader
  GL_ARB_conditional_render_inverted
  GL_ARB_conservative_depth
  GL_ARB_copy_buffer
  GL_ARB_copy_image
  GL_ARB_cull_distance
  GL_ARB_debug_output
  GL_ARB_depth_buffer_float
  GL_ARB_depth_clamp
* GL_ARB_depth_texture
  GL_ARB_derivative_control
  GL_ARB_direct_state_access
* GL_ARB_draw_buffers
  GL_ARB_draw_buffers_blend
  GL_ARB_draw_elements_base_vertex
  GL_ARB_draw_indirect
  GL_ARB_draw_instanced
  GL_ARB_enhanced_layouts
  GL_ARB_explicit_attrib_location
  GL_ARB_explicit_uniform_location
  GL_ARB_fragment_coord_conventions
  GL_ARB_fragment_layer_viewport
* GL_ARB_fragment_program
* GL_ARB_fragment_program_shadow
* GL_ARB_fragment_shader
  GL_ARB_framebuffer_no_attachments
  GL_ARB_framebuffer_object
  GL_ARB_framebuffer_sRGB
  GL_ARB_get_program_binary
  GL_ARB_get_texture_sub_image
  GL_ARB_gl_spirv
  GL_ARB_gpu_shader5
  GL_ARB_gpu_shader_fp64
  GL_ARB_gpu_shader_int64
* GL_ARB_half_float_pixel
  GL_ARB_half_float_vertex
  GL_ARB_indirect_parameters
  GL_ARB_instanced_arrays
  GL_ARB_internalformat_query
  GL_ARB_internalformat_query2
  GL_ARB_invalidate_subdata
  GL_ARB_map_buffer_alignment
  GL_ARB_map_buffer_range
  GL_ARB_multi_bind
  GL_ARB_multi_draw_indirect
* GL_ARB_multisample
* GL_ARB_multitexture
  GL_ARB_occlusion_query
  GL_ARB_occlusion_query2
  GL_ARB_parallel_shader_compile
  GL_ARB_pipeline_statistics_query
* GL_ARB_pixel_buffer_object
* GL_ARB_point_parameters
* GL_ARB_point_sprite
  GL_ARB_polygon_offset_clamp
  GL_ARB_post_depth_coverage
  GL_ARB_program_interface_query
  GL_ARB_provoking_vertex
  GL_ARB_query_buffer_object
  GL_ARB_robust_buffer_access_behavior
  GL_ARB_robustness
  GL_ARB_sample_shading
  GL_ARB_sampler_objects
  GL_ARB_seamless_cube_map
  GL_ARB_seamless_cubemap_per_texture
  GL_ARB_separate_shader_objects
  GL_ARB_shader_atomic_counter_ops
  GL_ARB_shader_atomic_counters
  GL_ARB_shader_ballot
  GL_ARB_shader_bit_encoding
  GL_ARB_shader_clock
  GL_ARB_shader_draw_parameters
  GL_ARB_shader_group_vote
  GL_ARB_shader_image_load_store
  GL_ARB_shader_image_size
* GL_ARB_shader_objects
  GL_ARB_shader_precision
  GL_ARB_shader_stencil_export
  GL_ARB_shader_storage_buffer_object
  GL_ARB_shader_subroutine
  GL_ARB_shader_texture_image_samples
  GL_ARB_shader_texture_lod
  GL_ARB_shader_viewport_layer_array
* GL_ARB_shading_language_100
  GL_ARB_shading_language_420pack
  GL_ARB_shading_language_include
  GL_ARB_shading_language_packing
* GL_ARB_shadow
  GL_ARB_spirv_extensions
  GL_ARB_stencil_texturing
  GL_ARB_sync
  GL_ARB_tessellation_shader
  GL_ARB_texture_barrier
* GL_ARB_texture_border_clamp
  GL_ARB_texture_buffer_object
  GL_ARB_texture_buffer_object_rgb32
  GL_ARB_texture_buffer_range
  GL_ARB_texture_compression
  GL_ARB_texture_compression_bptc
  GL_ARB_texture_compression_rgtc
* GL_ARB_texture_cube_map
  GL_ARB_texture_cube_map_array
* GL_ARB_texture_env_add
* GL_ARB_texture_env_combine
  GL_ARB_texture_env_crossbar
* GL_ARB_texture_env_dot3
  GL_ARB_texture_filter_anisotropic
  GL_ARB_texture_filter_minmax
* GL_ARB_texture_float
  GL_ARB_texture_gather
  GL_ARB_texture_mirror_clamp_to_edge
* GL_ARB_texture_mirrored_repeat
  GL_ARB_texture_multisample
* GL_ARB_texture_non_power_of_two
  GL_ARB_texture_query_levels
  GL_ARB_texture_query_lod
* GL_ARB_texture_rectangle
  GL_ARB_texture_rg
  GL_ARB_texture_rgb10_a2ui
  GL_ARB_texture_stencil8
  GL_ARB_texture_storage
  GL_ARB_texture_storage_multisample
  GL_ARB_texture_swizzle
  GL_ARB_texture_view
  GL_ARB_timer_query
  GL_ARB_transform_feedback2
  GL_ARB_transform_feedback3
  GL_ARB_transform_feedback_instanced
  GL_ARB_transform_feedback_overflow_query
  GL_ARB_transpose_matrix
  GL_ARB_uniform_buffer_object
  GL_ARB_vertex_array_bgra
  GL_ARB_vertex_array_object
  GL_ARB_vertex_attrib_64bit
  GL_ARB_vertex_attrib_binding
* GL_ARB_vertex_buffer_object
* GL_ARB_vertex_program
* GL_ARB_vertex_shader
  GL_ARB_vertex_type_10f_11f_11f_rev
  GL_ARB_vertex_type_2_10_10_10_rev
  GL_ARB_viewport_array
  GL_ARB_window_pos
  GL_ARM_shader_framebuffer_fetch_depth_stencil
  GL_ATI_blend_equation_separate
  GL_ATI_draw_buffers
  GL_ATI_fragment_shader
  GL_ATI_meminfo
  GL_ATI_separate_stencil
  GL_ATI_texture_compression_3dc
  GL_ATI_texture_env_combine3
* GL_ATI_texture_float
* GL_ATI_texture_mirror_once
  GL_EXT_EGL_image_storage
  GL_EXT_EGL_image_storage_compression
  GL_EXT_EGL_sync
* GL_EXT_abgr
* GL_EXT_bgra
* GL_EXT_blend_color
  GL_EXT_blend_equation_separate
  GL_EXT_blend_func_separate
  GL_EXT_blend_minmax
* GL_EXT_blend_subtract
  GL_EXT_compiled_vertex_array
* GL_EXT_copy_texture
  GL_EXT_debug_label
  GL_EXT_direct_state_access
  GL_EXT_draw_buffers2
  GL_EXT_draw_instanced
  GL_EXT_draw_range_elements
  GL_EXT_fog_coord
  GL_EXT_framebuffer_blit
  GL_EXT_framebuffer_multisample
  GL_EXT_framebuffer_multisample_blit_scaled
* GL_EXT_framebuffer_object
  GL_EXT_framebuffer_sRGB
  GL_EXT_gpu_program_parameters
  GL_EXT_gpu_shader4
  GL_EXT_memory_object
  GL_EXT_memory_object_fd
  GL_EXT_multi_draw_arrays
  GL_EXT_packed_depth_stencil
  GL_EXT_packed_float
* GL_EXT_packed_pixels
* GL_EXT_pixel_buffer_object
  GL_EXT_point_parameters
  GL_EXT_polygon_offset_clamp
  GL_EXT_provoking_vertex
* GL_EXT_rescale_normal
  GL_EXT_secondary_color
* GL_EXT_separate_specular_color
  GL_EXT_shader_framebuffer_fetch
  GL_EXT_shader_framebuffer_fetch_non_coherent
  GL_EXT_shader_image_load_formatted
  GL_EXT_shader_integer_mix
* GL_EXT_shadow_funcs
  GL_EXT_stencil_two_side
* GL_EXT_stencil_wrap
* GL_EXT_subtexture
* GL_EXT_texture
* GL_EXT_texture3D
  GL_EXT_texture_array
  GL_EXT_texture_buffer_object
  GL_EXT_texture_compression_dxt1
  GL_EXT_texture_compression_latc
  GL_EXT_texture_compression_rgtc
  GL_EXT_texture_compression_s3tc
* GL_EXT_texture_cube_map
  GL_EXT_texture_edge_clamp
  GL_EXT_texture_env_add
* GL_EXT_texture_env_combine
* GL_EXT_texture_env_dot3
* GL_EXT_texture_filter_anisotropic
  GL_EXT_texture_filter_minmax
  GL_EXT_texture_integer
* GL_EXT_texture_lod_bias
* GL_EXT_texture_mirror_clamp
  GL_EXT_texture_object
  GL_EXT_texture_rectangle
  GL_EXT_texture_sRGB
  GL_EXT_texture_sRGB_R8
  GL_EXT_texture_sRGB_RG8
  GL_EXT_texture_sRGB_decode
  GL_EXT_texture_shadow_lod
  GL_EXT_texture_shared_exponent
  GL_EXT_texture_snorm
  GL_EXT_texture_storage
  GL_EXT_texture_swizzle
  GL_EXT_timer_query
  GL_EXT_transform_feedback
* GL_EXT_vertex_array
  GL_EXT_vertex_array_bgra
  GL_EXT_vertex_attrib_64bit
  GL_IBM_multimode_draw_arrays
* GL_IBM_rasterpos_clip
  GL_IBM_texture_mirrored_repeat
  GL_INGR_blend_func_separate
  GL_INTEL_shader_atomic_float_minmax
  GL_KHR_blend_equation_advanced
  GL_KHR_blend_equation_advanced_coherent
  GL_KHR_context_flush_control
  GL_KHR_debug
  GL_KHR_no_error
  GL_KHR_parallel_shader_compile
  GL_KHR_robust_buffer_access_behavior
  GL_KHR_robustness
  GL_KHR_texture_compression_astc_ldr
  GL_KHR_texture_compression_astc_sliced_3d
  GL_MESA_framebuffer_flip_y
  GL_MESA_pack_invert
  GL_MESA_shader_integer_functions
  GL_MESA_texture_signed_rgba
  GL_MESA_window_pos
  GL_MESA_ycbcr_texture
  GL_NVX_gpu_memory_info
  GL_NV_ES1_1_compatibility
  GL_NV_alpha_to_coverage_dither_control
* GL_NV_blend_square
  GL_NV_conditional_render
* GL_NV_copy_depth_to_color
  GL_NV_copy_image
* GL_NV_depth_clamp
* GL_NV_fog_distance
  GL_NV_half_float
* GL_NV_light_max_exponent
* GL_NV_packed_depth_stencil
  GL_NV_primitive_restart
  GL_NV_shader_atomic_float
* GL_NV_texgen_reflection
  GL_NV_texture_barrier
  GL_NV_texture_env_combine4
* GL_NV_texture_rectangle
  GL_OES_EGL_image
  GL_OES_read_format
  GL_OVR_multiview
  GL_OVR_multiview2
* GL_S3_s3tc
* GL_SGIS_generate_mipmap
  GL_SGIS_texture_border_clamp
  GL_SGIS_texture_edge_clamp
* GL_SGIS_texture_lod
  GL_SUN_multi_draw_arrays

Using POGL v0.7
Using Mipmap
Mesa: error: GL_INVALID_ENUM in glTexParameter(param=GL_NEAREST_MIPMAP_LINEAR)
make: *** [test_dynamic] Segmentation fault: 11

**Comment by mohawk2** [comment]
@goosh-gh If it's possible to upgrade to Perl 5.40, that should show far fewer warnings, which might let us see warnings which actually matter, since whatever's going wrong here is probably something simple the compiler knows about.

Separately from that, the second case is actually quite good because we should be able to see exactly where it's crashing. Could you look at #8 to see instructions for how to build with `-g` and run under `gdb` to get a backtrace? Obviously I want to fix whatever this is. Although quite possibly that Mesa error is the answer.

**Comment by goosh-gh** [comment]
Unfortunately, perl5.40.1 using perlbrew does not reduce error with my environment (e.g. more than 5000 lines with "Wcompound-token-split-by-macro" while make), sorry I do not know the reason.

I tried -d option with the test.pl as follows:
$ PERL_DL_NONLAZY=1 "/Users/my_home/perl5/perlbrew/perls/perl-5.40.1/bin/perl" -d "-Iblib/lib" "-Iblib/arch" test.pl

Loading DB routines from perl5db.pl version 1.80
Editor support available.

Enter h or 'h h' for help, or 'man perldebug' for more help.

main::(test.pl:4):	my $stat = `perl -v`;
  DB<1> c 344

OpenGL Test App (using hires timer)

Using POGL v0.7002
OpenGL installation: 4.5 (Compatibility Profile) Mesa 24.3.4
Mesa
llvmpipe (LLVM 19.1.7, 128 bits)

Installed extensions (* implemented in the module):
  GL_3DFX_texture_compression_FXT1
   - - - - skipped - - - 
* GL_SGIS_texture_lod
  GL_SUN_multi_draw_arrays

Using POGL v0.7002
Using Mipmap
Mesa: error: GL_INVALID_ENUM in glTexParameter(param=GL_NEAREST_MIPMAP_LINEAR)
Signal SEGV at test.pl line 420.
	main::ourInit(300, 300) called at test.pl line 1658
Abort trap: 6

 . . . Anything else I can do?  If we need gdb enabled perl5.40.1, I will newly install it!

**Comment by mohawk2** [comment]
> . . . Anything else I can do? If we need gdb enabled perl5.40.1, I will newly install it!

Yes. The Perl version doesn't matter, don't worry. I'm still asking you to do the steps in the first comment (mine) on #8, and say here what the backtrace is. I requested that in my last comment here. It is still what I am asking.

**Comment by goosh-gh** [comment]
```text
After make is finished, with the machine "the second case" above,
$ ggdb perl -ex 'run -Mblib t/01_use.t' ### (well, macports installs gdb as 'ggdb') returned: 
GNU gdb (GDB) 15.1
          several lines skipped here

Reading symbols from perl...


Fatal signal: Floating point exception: 8
----- Backtrace -----
---------------------
A fatal error internal to GDB has been detected, further
debugging is not possible.  GDB will now terminate.

This is a bug, please report it.  For instructions, see:
<https://www.gnu.org/software/gdb/bugs/>.

Floating point exception: 8
$ 

(with the "first case", stucked while make test)
$ ggdb perl -ex 'run -Mblib t/01_use.t'

Reading symbols from perl...
DW_FORM_GNU_str_index or DW_FORM_strx used without .debug_str section in CU at offset 0x0 [in module op.o]
DW_FORM_GNU_str_index or DW_FORM_strx used without .debug_str section in CU at offset 0x0 [in module perl.o]
DW_FORM_GNU_str_index or DW_FORM_strx used without .debug_str section in CU at offset 0x0 [in module universal.o]
DW_FORM_GNU_str_index or DW_FORM_strx used without .debug_str section in CU at offset 0x0 [in module av.o]
DW_FORM_GNU_str_index or DW_FORM_strx used without .debug_str section in CU at offset 0x0 [in module builtin.o]
DW_FORM_GNU_str_index or DW_FORM_strx used without .debug_str section in CU at offset 0x0 [in module caretx.o]
DW_FORM_GNU_str_index or DW_FORM_strx used without .debug_str section in CU at offset 0x0 [in module class.o]
DW_FORM_GNU_str_index or DW_FORM_strx used without .debug_str section in CU at offset 0x0 [in module deb.o]
DW_FORM_GNU_str_index or DW_FORM_strx used without .debug_str section in CU at offset 0x0 [in module doio.o]
DW_FORM_GNU_str_index or DW_FORM_strx used without .debug_str section in CU at offset 0x0 [in module doop.o]
DW_FORM_GNU_str_index or DW_FORM_strx used without .debug_str section in CU at offset 0x0 [in module dquote.o]
DW_FORM_GNU_str_index or DW_FORM_strx used without .debug_str section in CU at offset 0x0 [in module dump.o]


Fatal signal: Floating point exception: 8
----- Backtrace -----
---------------------
A fatal error internal to GDB has been detected, further
debugging is not possible.  GDB will now terminate.

This is a bug, please report it.  For instructions, see:
<https://www.gnu.org/software/gdb/bugs/>.

Floating point exception: 8
$

Please tell me how we can proceed/need something else. 
(oops, do I find another thing to be reported?  Please forget/forgive me about it)

**Comment by goosh-gh** [comment]
```  text
(using lldb-19 with "the second case")
 ---  skip many lines
Using Mipmap
Mesa: error: GL_INVALID_ENUM in glTexParameter(param=GL_NEAREST_MIPMAP_LINEAR)
Process 63969 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x348)
    frame #0: 0x00000001eff1d164 libGLU.dylib`closestFit(_CGLContextObject*, unsigned int, int, int, int, unsigned int, unsigned int, int*, int*) + 176
libGLU.dylib`closestFit:
->  0x1eff1d164 <+176>: ldr    x8, [x25, #0x348]
    0x1eff1d168 <+180>: ldr    x0, [x25]
    0x1eff1d16c <+184>: add    x2, sp, #0x38
    0x1eff1d170 <+188>: mov    w1, #0xd33
Target 0: (perl) stopped.
Process 63969 launched: '/Users/my_home/perl5/perlbrew/perls/5.40.1-debug/bin/perl' (arm64)
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x348)
  * frame #0: 0x00000001eff1d164 libGLU.dylib`closestFit(_CGLContextObject*, unsigned int, int, int, int, unsigned int, unsigned int, int*, int*) + 176
    frame #1: 0x00000001eff24214 libGLU.dylib`gluBuild2DMipmapsCTX + 156
    frame #2: 0x0000000103374d94 OpenGL.bundle`XS_OpenGL_gluBuild2DMipmaps_c(cv=<unavailable>) at pogl_glu.xs:470:10 [opt]
    frame #3: 0x00000001000f44a4 perl`Perl_pp_entersub [inlined] Perl_rpp_invoke_xs(cv=0x0000000118076ad0) at inline.h:1193:9 [opt]
    frame #4: 0x00000001000f449c perl`Perl_pp_entersub at pp_hot.c:6495:9 [opt]
    frame #5: 0x000000010005b588 perl`Perl_runops_debug at dump.c:2866:23 [opt]
    frame #6: 0x000000010002dc20 perl`S_run_body(oldscope=1) at perl.c:0 [opt]
    frame #7: 0x000000010002d8d8 perl`perl_run(my_perl=<unavailable>) at perl.c:2780:9 [opt]
    frame #8: 0x0000000100003048 perl`main(argc=<unavailable>, argv=<unavailable>, env=0x000000016fdfea70) at perlmain.c:127:9 [opt]
    frame #9: 0x000000018a30bfd8 dyld`start + 2412
(lldb) 
 
Next?

**Comment by mohawk2** [comment]
> I re-downloaded the pogl-master today, and tried using lldb (provided by Apple at /usr/bin/lldb, instead of /opt/local/bin/lldb-19, provided by MacPorts and I used above) with the "second case" machine. The results including back trace follow (looks like basically the same?).
> [...]
> Is there anything else I can do to clarify the situation?

You'll notice you're referring to `pogl`, a different repo. Its `test.pl` is similar to the one here, but not identical. I have now copied across the change referred to into the `pogl` repo, so its `master` should now pass the tests and install. Then this repo (`OpenGL-GLUT`) should also. Could I ask you to try both of those and report results? Also, it would help if you can say if it opened a window and showed a spinning cube?

You may think it's confusing and/or redundant to have two similar but not identical things. I do too, and will soon be reunifying them; but I want to get them both working properly first, which involves finding and fixing various bugs. This has included adding error-checking (which you'd think was important in a test program), which caught the wrong enum being passed, since about 2008.

**Comment by oalders** [comment]
I think I'm different hardware now, so I tested this on a newer and older iMac and both of them installed cleanly. Both are running 5.40.0
